#login {
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url('../../assets/login/blue_bg.jpg' );
    background-size: cover;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    height: 540px;
    border-radius: 12px;
    background-color: #fff;
    .password {
        position: relative;
        svg {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #4D4D4D;
        }
    }
    &-info {
        position: relative;
        padding: 48px 40px;
        img {
            width: 150px;
            margin-bottom: 24px;
        }
        h1 {
            font-size: 24px;
        }
        form  {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
            margin-top: 24px;
        }
        input {
            display: block;
            padding: 10px 16px;
            width: 100%;
            font-size: 16px;
            outline: none;
            border: 1px solid rgba(77, 77, 77, 0.1);
            color: #4D4D4D;
            background-color: rgba(128, 128, 128, 0.1);
            border-radius: 6px;
            &::placeholder {
                font-size: 14px;
            }
        }
        &-extra {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            &-remember-me {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                column-gap: 8px;
            }
            div:last-child {
                color: rgba(0, 122, 255, 1);
            }
        }
        &-button {
            height: 40px;
            font-size: 16px;
            border-radius: 6px;
            margin-bottom: 24px;
            color: #fff;
            background-color: rgba(0, 122, 255, 1);
            span {
                color: #fff;
            }
        }
        &-sign-up-message {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 8px;
            font-size: 12px;
            margin-bottom: 24px;
            a {
                color: rgba(0, 122, 255, 1);
            }
        }
        &-error-message {
            padding: 0 10px;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: red;
        }
        &-credits {
            position: absolute;
            bottom: 20px;
            left: calc(50% - 35px);
            font-size: 12px;
            color: #666;
            text-align: center;
        }
    }
    &-gif {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            image-rendering: optimizeSpeed;
            border-radius: 0px 12px 12px 0;
        }
    }
}

@media (max-width: 768px) {
    #login {
        align-items: flex-start;
        background-color: #fff;
        background-image: none;
    }
    .form {
        grid-template-columns: 1fr;
        width: 100vw;
        &-info {
            position: static;
            padding: 24px 15px;
            img {
                text-align: center;
            }
            form {
                row-gap: 20px;
            }
            &-extra {
                &-remember-me {
                    column-gap: 4px;
                }
            }
        }
        &-gif {
            display: none;
        }
    }
}


